NODE_ENV='production'
# must start with VUE_APP_
VUE_APP_ENV = 'production'
#appid
VUE_APP_WECHAT_APPID='wxc120b5ea303b1de4'
#authUrl
VUE_APP_WECHAT_AUTH_URL='http://2irj45.natappfree.cc/auth.html'



